 /* my first styles.css file */


 /* creating styles I would be reusing */
 :root {
     --green: #27ae60;
     --black: #192156;
     --light-color: #666;
     --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);

     /* new colours */
     --st-patricks-blue: hsl(235, 57%, 28%);
     --amaranth-purple: hsl(335, 88%, 38%);
     --royal-blue-dark: hsl(231, 68%, 21%);
     --chrome-yellow: hsl(39, 100%, 52%);
     --space-cadet-1: hsl(230, 41%, 25%);
     --space-cadet-2: hsl(230, 59%, 16%);
     --winter-sky_50: hsla(335, 87%, 53%, 0.5);
     --purple-navy: hsl(236, 26%, 43%);
     --ksu-purple: hsl(275, 54%, 33%);
     --winter-sky: hsl(335, 87%, 53%);
     --razzmattazz: hsl(335, 87%, 51%);
     --platinum: hsl(0, 0%, 90%);
     --black_70: hsla(0, 0%, 0%, 0.7);
     --rajah: hsl(29, 99%, 67%);
     --white: hsl(0, 0%, 100%);

     --gradient-1: linear-gradient(90deg, var(--royal-blue-dark) 0, var(--ksu-purple) 51%, var(--royal-blue-dark));

     --gradient-2: linear-gradient(90deg, var(--razzmattazz), var(--rajah));
 }


 * {
     font-family: 'Nunito', sans-serif;
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     text-decoration: none;
     outline: none;
     border: none;
     text-transform: capitalize;
     transition: all 0.2s linear;
 }

 /* making all anchor tags have no textdecoration */

 a {
     text-decoration: none;
 }

 html {
     font-size: 62.5%;
     overflow-x: hidden;
     scroll-padding-top: 5.5rem;
     scroll-behavior: smooth;
 }

 header {
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     background: #fff;
     padding: 1rem 7%;
     display: flex;
     align-items: center;
     justify-content: space-between;
     z-index: 1000;
     box-shadow: var(--box-shadow);
 }

 section {
     padding: 10rem 9%;
 }

 section:nth-child(even) {
     background: #fff;
 }

 .sub-heading {
     text-align: center;
     color: var(--green);
     font-size: 2rem;
     padding-top: 1rem;
 }

 .heading {
     text-align: center;
     color: var(--black_70);
     font-size: 3rem;
     padding-bottom: 2rem;
     text-transform: uppercase;
 }

 .btn {
     background-image: var(--gradient-2);
     background-size: 200%;
     color: var(--white);
     padding: 12px 35px;
     font-size: 1.7rem;
     font-weight: var(--fw-500);
     border-radius: 0 25px;
     transition: var(--transition-2);
 }

 .btn:is(:hover, :focus) {
     background-position: right;
 }

 header .logo {
     color: var(--black);
     font-size: 2.5rem;
     font-weight: bolder;
     text-decoration: none;
 }

 header .logo i {
     color: var(--gradient-2);
 }

 header .navbar a {
     font-size: 1.7rem;
     border-radius: 0.5rem;
     padding: 0.5rem 1.5rem;
     color: var(--light-color);
 }

 /* giving properties to two html activities; the first is active and the second is hover */
 header .navbar a.active,
 header .navbar a:hover {
     color: #fff;
     background: var(--gradient-2);

 }

 header .icons #search-icon,
 header .icons .fa-heart,
 header .icons #menu-bars {
     cursor: pointer;
     margin-left: 0.5rem;
     height: 2.0rem;
     line-height: 4.5rem;
     width: 3rem;
     text-align: center;
     font-size: 1.7rem;
     color: var(--black);
 }


 header .icons #search-icon:hover,
 header .icons .fa-heart:hover,
 header .icons #menu-bars:hover {
     color: var(--gradient-2);
 }


 header .icons #menu-bars {
     display: none;
 }

 
.home .home-slider .slide {
    display: flex;
    align-items: center;
    /* whenever we do display flex, automatically the flex-wrap becomes no-wrap, to change it to wrap now we do: */
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 9rem;
}

.home .home-slider .slide .content {
    flex: 1 1 45rem;
}

.home .home-slider .slide .img {
    flex: 1 1 45rem;
}

.home .home-slider .slide .img img {
    width: 80%;
    /* remove the height after downloading images, I would love to do this, but I didn't get 
    this guys images , he only pasted the link as freepik.com but if i do get all those pictures, I would definitely remove 
    the height */
    height: 350px;
    padding: 10px ; 
    padding-left: 90px;
}

.home .home-slider .slide .content span {
    color: var(--green);
    font-size: 2.5rem;
}

.home .home-slider .slide .content h3 {
    color: var(--black);
    font-size: 7rem;
}

.home .home-slider .slide .content p {
    color: var(--light-color);
    font-size: 2.2rem;
    padding: 0.5rem 0;
    line-height: 1.5;
}

.crypto .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 1.5rem;
}

.crypto .box-container .box {
    padding: 2.5rem;
    background: #fff;
    border-radius: 0.5rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.crypto .box-container .box .fa-heart,
.crypto .box-container .box .fa-eye {
    position: absolute;
    top: 1.5rem;
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: var(--black);
}

.crypto .box-container .box .fa-heart:hover,
.crypto .box-container .box .fa-eye:hover {
    color: var(--green);
    cursor: pointer;
}

.crypto .box-container .box .fa-heart {
    right: -15rem;
}

.crypto .box-container .box .fa-eye {
    left: -15rem;
}

/* displaying the heart and eye font when user hovers over the box housing a crypto */
.crypto .box-container .box:hover .fa-heart {
    right: 1.5rem;
}

.crypto .box-container .box:hover .fa-eye {
    left: 1.5rem;
}

.crypto .box-container .box img {
    height: 17rem;
    margin: 1rem 0;
}

.crypto .box-container .box h3 {
    color: var(--black);
    font-size: 2.5rem;
}

.crypto .box-container .box .stars {
    padding: 1rem 0;
}

.crypto .box-container .box .stars .fa-star{
    font-size: 1.7rem;
    color: var(--st-patricks-blue);
}

.crypto .box-container .box .stars .fa-star-half-alt{
    font-size: 1.7rem;
    color: var(--st-patricks-blue);
}

.crypto .box-container .box span {
    color: var(--st-patricks-blue);
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 2.5rem;
}

/* styling the about section */

.about .row label{
    font-size: 2rem;
}

.about .row input{
    height: 5rem;
    font-size: 2rem;
}


.about .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.about .row .img {
    flex: 1 1 45rem;
}

.about .row .img img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 45rem;
}

.about .row .content h3 {
    color: var(--black);
    font-size: 4rem;
    padding: 0.5rem 0;
}

.about .row .content p {
    color: var(--light-color);
    font-size: 1.5rem;
    padding: 0.5rem 0;
    line-height: 2;
}

.about .row .content .icons-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin-top: 0.5rem;
}

.about .row .content .icons-container .icons {
    background: #eee;
    border-radius: 0.5rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex: 1 1 17rem;
    padding: 1.5rem 1rem;
}

.about .row .content .icons-container .icons .fa-user-secret,
.about .row .content .icons-container .icons .fa-dollar-sign,
.about .row .content .icons-container .icons .fa-headset{
    font-size: 2.5rem;
    color: var(--green);
}

.about .row .content .icons-container .icons span {
    font-size: 1.5rem;
    color: var(--black);
}





/* styling the menu section */
.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box {
    background: #fff;
    border: 0.1rem solid rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.menu .box-container .box .img {
    height: 25rem;
    width: 100%;
    padding: 1.5rem;
    overflow: hidden;
    position: relative;
}

.menu .box-container .box .img img {
    height: 100%;
    width: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
}

.menu .box-container .box .img .fa-heart {
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    border-radius: 50%;
    color: var(--black);
}

.menu .box-container .box .img .fa-heart:hover {
    color: var(--green);
    cursor: pointer;

}

.menu .box-container .box .content {
    padding: 2rem;
    padding-top: 0;
}

.menu .box-container .box .content .stars {
    padding-bottom: 1rem;
}

.menu .box-container .box .content .stars .fa-star {
    font-size: 1.7rem;
    color: var(--green);
}

.menu .box-container .box .content h3 {
    color: var(--black);
    font-size: 2.1rem;
}

.menu .box-container .box .content p {
    color: var(--light-color);
    font-size: 1.3rem;
    padding: 0.5rem 0;
    line-height: 1.5;
}

.menu .box-container .box .content .price {
    color: var(--green);
    margin-left: 1rem;
    font-size: 2.0rem;
}










/* styling the review section */
.review .slide {
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border: 0.1rem solid rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    position: relative;
}

.review .slide .fa-quote-right {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 6rem;
    color: #ccc;
}

.review .slide .user {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    padding-bottom: 1.5rem;
}

.review .slide .user img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .slide .user h3 {
    color: var(--black);
    font-size: 2rem;
    padding-bottom: 0.5rem;
}

.review .slide .user .fa-star {
    font-size: 1.3rem;
    color: var(--green);
}

.review .slide p {
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--light-color);
}


























/* styling the footer section */
.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    padding: 0.5rem 0;
    font-size: 2.5rem;
    color: var(--black);
}

.footer .box-container .box a {
    display: block;
    padding: 0.5rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}

.footer .box-container .box a:hover {
    color: var(--green);
    text-decoration: underline;
}

.footer .credit {
    text-align: center;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    font-size: 2rem;
    color: var(--black);
    padding: 0.5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}

.footer .credit span {
    color: var(--green);
}

.error{
    color: red;
}






















/* media querries for responsiveness */

@media (max-width: 991px) {

    html {
        font-size: 55%;
    }

    header {
        padding: 1rem 2rem;
    }
}

/* for smal screen sizes: 781px width and less */

@media (max-width: 768px) {

    header .icons #menu-bars {
        display: inline-block;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
        padding: 1rem;

    }


    .no-nav {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    /* using clip-path here to make the navbar disappear and later on in JavaScript I make it reappear when the menu-bar div id is clicked */

    header .navbar a {
        width: 100%;
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background: #eee;
    }


    .home .home-slider .slide .content h3 {
        font-size: 5rem;
    }

}


@media (max-width: 991px) {

    html {
        font-size: 50%;
    }


}


@media (max-width: 450px) {

    html {
        font-size: 50%;
    }


    .crypto .box-container .box img {
        height: auto;
        width: 100%;
    }

    header .icons #search-icon,
    header .icons .fa-heart,
    header .icons #menu-bars {

        font-size: 1.1rem;
        color: var(--black);

    }


}